{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.0"
    }
  ],
  "routes": [
    {
      "src": "/(build|css|js|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:VQuaswEMbnGKGEQWFieSlr8N9TkPpAy22GNeAijIgOg=",
    "APP_URL": "https://shringacrm.vercel.app",
    "SESSION_DRIVER": "file",
    "CACHE_STORE": "file",
    "QUEUE_CONNECTION": "sync",
    "LOG_CHANNEL": "stack",
    "LOG_LEVEL": "error",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": ":memory:"
  },
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  }
} 